.wrapper{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: black;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {  
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
  
    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 